.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.navbar-left{
  margin-left:89px;
} 
.topnav {
  overflow: hidden;
  background-color: black;
  
}
.first_img{
width:600px;
height:400px;
border-radius:20px;
margin-top:20px;
margin-left:89px;
display:block;
}  
.second_img{
  width:700px;
  height:400px;
  border-radius:20px;
  margin-top:40px;
  margin-left:50px;
  
}
.para{
padding:40px;
margin-top:10px;
font-size:20px;
font-family:'Gill Sans';
text-align: left;
}
.para1{
  padding:40px;
  margin-top:40px;
  font-size:20px;
  font-family:'Gill Sans';
  margin-left:27px;
 
  }
.back{
background-color: #98ebeb;
padding:40px;
}
.back1{
  padding:30px;
  background-color: #7dd7d7;
  padding-bottom: 60px;
}
.foot{
  
  background-color: #d4dfe1d3;        
  padding: 30px 20px; 
  font-family:'Gili Sans';
}
.foot_1 h2{
  font-family:'Gill Sans';
  margin-top:20px;
  text-align: center;
  font-size:20px;
  color: #777;
}
.foot_1 p{
  margin-left:17px;
  font-size:15px;
  margin-top:20px;
  color: #777;
  font-family:'Gill Sans';

}
ul {
  list-style: square inside url("sqpurple.gif");
  font-family:'Gill Sans';
}
li{
  text-decoration: none; color: #555;
  text-align: center;
  font-family:'Gill Sans';
}
.foot_2 h2{
  margin-top:20px;
  text-align: center;
  font-size:20px;
  color: #777;
  font-family:'Gill Sans';
}
.foot_2 p{
  margin-left:17px;
  font-size:15px;
  margin-top:20px;
  text-align:center;
  color: #777;
  font-family:'Gill Sans';

}
hr{
  margin: 20px 0; border: 0.5px solid #ccc;
}
.foot_3 h3{
  text-align:center;
  font-size:15px;
  margin-top:20px;
  color: #777;
  font-family:'Gill Sans';
}
.quot{
  padding: 30px;
  background-color: #afdaf59c;
}
p{
  font-family:'Gill Sans';
  font-size: 19px;
  text-align:center;
}
h2{
  font-family:'Gill Sans';
  font-size: 29px;
  text-align:center;
}

  

  

