.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 .navbar-left{
    margin-left:89px;
 } 
.topnav {
    overflow: hidden;
    background-color: black;
    
  }
.main{
  text-align:center;
  margin-top:20px;
  font-size:20px;
  margin-left:20px;
  margin-right:20px;
  color:rgb(147, 147, 180);
  font-family:'Gill Sans';
}  
body{
  background-color: #e9f4fc;
}
.features{
  background-color: aqua;
  border-radius: 12px;
 
  padding:40px;
}
.features h2{
  text-align:center;
  font-family:'Gill Sans';
  font-size:30px;
}
p{
  font-family:'Gill Sans';
  font-size:17px;
}
.features h3{
  text-align:center;
  font-family:'Gill Sans';
  font-size:20px;
}
ul {
  list-style: square inside url("sqpurple.gif");
  font-family:'Gill Sans';
  font-size:19px;
  margin-right:34px;
}
li{
  text-decoration: none; color: #555;
  text-align: center;
  font-family:'Gill Sans';

}
.feat{
  background-color: aqua;
  padding: 30px;
  margin-top:30px;

}
.features img{
  height:540px;
  width:630px;
  border-radius:33px;
  margin-left:auto;
  margin-right:auto;
  display:block;
}
.feat1{
  background-color: aquamarine;
  padding: 30px;
  margin-top:30px;
}
.freq h3{
  font-size:23px;
  text-align: center;
  font-family:'Gill Sans';
}
.freq p{
  text-align: center;
  font-family:'Gill Sans';
  font-size:19px;
}
.faq-section {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 28px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom:30px;
}

.faq-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-family:'Gill Sans';
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  width: 100%;
  padding: 15px;
  font-size: 19px;
  background: #aac6e3;
  color: white;
  border: none;
  cursor: pointer;
  text-align: left;
  border-radius: 5px;
  transition: background 0.3s;
  font-family:'Gill Sans';
  text-align: center;
}



.faq-answer {
  display: none;
  background: #f9f9f9;
  padding: 15px;
  border-left: 3px solid #d2dce6;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 22px;
  font-family:'Gill Sans';
}
.faq{
  text-align: center;
  margin-left:100px;
  margin-right:100px;
}
.faq h2{
  text-align:center;
  margin-top:30px;
  margin-bottom:25px;
  font-size:30px;
  font-family:'Gill Sans';
}
.foot{
  background-color: #d4dfe1d3; 
  padding: 30px 20px; 
  font-family:'Gili Sans';
}
.foot_1 h2{
  font-family:'Gill Sans';
  margin-top:20px;
  text-align: center;
  font-size:20px;
  color: #777;
}
.foot_1 p{
  margin-left:17px;
  font-size:15px;
  margin-top:20px;
  color: #777;
  font-family:'Gill Sans';

}
ul {
  list-style: square inside url("sqpurple.gif");
  font-family:'Gill Sans';
}
li{
  text-decoration: none; color: #555;
  text-align: center;
  font-family:'Gill Sans';
}
.foot_2 h2{
  margin-top:20px;
  text-align: center;
  font-size:20px;
  color: #777;
  font-family:'Gill Sans';
}
.foot_2 p{
  margin-left:17px;
  font-size:15px;
  margin-top:20px;
  text-align:center;
  color: #777;
  font-family:'Gill Sans';

}
hr{
  margin: 20px 0; border: 0.5px solid #ccc;
}
.foot_3 h3{
  text-align:center;
  font-size:15px;
  margin-top:20px;
  color: #777;
  font-family:'Gill Sans';
}
.quot{
  padding: 30px;
  background-color: #afdaf59c;
}
p{
  font-family:'Gill Sans';
  font-size: 19px;
  text-align:center;
}
h2{
  font-family:'Gill Sans';
  font-size: 29px;
  text-align:center;
}
