
.main-heading{
    text-align:center;
    font-size: 38px;
    font-family: 'sans-serif';
    margin-bottom:20px;
    color:rgb(29, 171, 171);
    text-decoration: underline;
    margin-top:20px;
}

input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    border: 1px solid #1a1b1d;
    outline: none;
    border-radius:300px;
    background-color: #f1f1f1;
  }
  input[type=number]:focus {
    background-color: rgb(255, 255, 255);
  }
  select {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid #1a1b1d;
    border-radius: 300px;
    background-color: #f1f1f1;
  }
.lable-bt{
    font-size:19px;
    padding:5px;
}
img{
    width:500px;
    height:500px;
    margin-left:90px;
    margin-top:40px;
    border-radius:100px;
}
.outside-margin{
    margin-top:99px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.navbar-left{
  margin-left:89px;
} 
.topnav {
  overflow: hidden;
  background-color: black;
  
}

  .button {
    background-color: #b5ccc4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   margin-left:auto;
   margin-right:auto;
   display:block;
    cursor: pointer;
    border-radius:20px;
   font-size:19px;
  }
  .hoot{
    margin-top:45px;
    background-color: #d4dfe1d3!important; 
    padding: 30px 20px; 
    font-family:'Gili Sans';
  }
  .foot_1 h2{
    font-family:'Gill Sans';
    margin-top:20px;
    text-align: center;
    font-size:20px;
    color: #777;
  }
  .foot_1 p{
    margin-left:17px;
    font-size:15px;
    margin-top:20px;
    color: #777;
    font-family:'Gill Sans';
  
  }
  ul {
    list-style: square inside url("sqpurple.gif");
    font-family:'Gill Sans';
  }
  li{
    text-decoration: none; color: #555;
    text-align: center;
    font-family:'Gill Sans';
  }
  .foot_2 h2{
    margin-top:20px;
    text-align: center;
    font-size:20px;
    color: #777;
    font-family:'Gill Sans';
  }
  .foot_2 p{
    margin-left:17px;
    font-size:15px;
    margin-top:20px;
    text-align:center;
    color: #777;
    font-family:'Gill Sans';
  
  }
  hr{
    margin: 20px 0; border: 0.5px solid #ccc;
  }
  .foot_3 h3{
    text-align:center;
    font-size:15px;
    margin-top:20px;
    color: #777;
    font-family:'Gill Sans';
  }
  .quot{
    padding: 30px;
    background-color: #afdaf59c;
  }
  p{
    font-family:'Gill Sans';
    font-size: 19px;
    text-align:center;
  }
  h2{
    font-family:'Gill Sans';
    font-size: 29px;
    text-align:center;
  }
  