<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/result.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Employee Productivity Prediction Using ML</span>
    </nav>
    <div class="container mt-5 text-center">
        <h2>Predicted Productivity</h2>
        <h3>{{ prediction_text }}</h3>
       
        <a href="/" class="btn btn-primary mt-3">Go Back</a>
    </div>
</body>
</html>
